<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simpsons</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        header {
            background-color: orange;
            padding: 5px 0;
        }

        header nav ul {
            display: flex;
            align-items: center;
        }

        header nav ul li {
            width: 25%;
            text-align: center;
            font-size: 24px;
            color: white;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }

        header nav ul li:hover {
            color: grey;
        }

        header nav ul li:nth-of-type(2) {
            text-align: right;
        }

        header nav ul li:last-of-type {
            text-align: left;
        }

        header nav ul li img {
            width: 40%;
            filter: blur(2px);
        }

        header nav ul li img:hover {
            filter: drop-shadow(1px 2px 2px black);
            filter: blur(0);
        }

        .orange {
            color: orange;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <!-- TAG für die Navigation/MENU/KOPFBEREICH -->
        <nav>
            <ul>
                <li>
                    <img src="https://i.pinimg.com/originals/9e/37/23/9e37239fd85356a05187ef7cfb46874a.png" alt="Simpson">
                </li>
                <li>Menu</li>
                <li>Artist</li>
                <li>About us</li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Die Simpsons</h1>
        <h2></h2>
        <h3></h3>
        <!--p>
            <del>Die <span class="orange bold">Familie</span></del> <mark>Simpson</mark> besteht aus <b class="bold">Homer</b>, <u>Marge</u>, <em>Bart</em>, <u><i>Lisa</i></u> und <span class="orange bold">Maggi</span>
        </p-->
    </main>
    <footer>

    </footer>
</body></html>
