* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

header {
    background-color: orangered;
    margin-bottom: 5vh;
}

header nav ul {
    display: grid;
}

header nav ul li {
    text-align: center;
    font-size: 24pt;
    padding: 10px 0;
    font-family: sans-serif;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

main div {
    height: 200px;
    background-color: blue;
}

@media screen and (min-width: 576px) {
    main {
        margin: 15px;
    }
}

@media all and (min-width: 768px) {
    header nav ul {
        grid-template-columns: 1fr 1fr;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (min-width: 992px) {
    main {
        margin: 25px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    header nav ul {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1500px) {
    main {
        margin: 50px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
